; 2 Columns Layout information
[layout]
id=2columns
name = 2 Columns Layout
version = 1.0

[types]
types[0]= main

[regions]
regions[0] = Header
regions[1] = Content
regions[2] = Sidebar
regions[3] = Footer
regions[4] = Header Script
regions[5] = Footer Script