; Default Layout information
[layout]
id=wide
name = Wide Layout
version = 1.0
[types]
types[0]= main

[regions]
regions[0] = Menu
regions[1] = Header
regions[2] = Content
regions[3] = Header Script
regions[4] = Footer