; Default Layout information
[layout]
id=default
name = Default Layout
version = 1.0
[types]
types[0]= main
types[1]= items-listing
types[2]= dashboard
types[3]= blank
types[4]= empty
types[5]= wide
types[6]= dashboard-wide
[regions]
regions[0] = Menu
regions[1] = Header
regions[2] = Top Content
regions[3] = Content
regions[4] = Sidebar
regions[5] = Header Script
regions[6] = Footer