; Default Layout information
[layout]
id=store
name = Store Layout
version = 1.0
[types]
types[0]= main

[regions]
regions[0] = Navigation
regions[1] = Header
regions[2] = Top Content
regions[3] = Sidebar
regions[4] = Content
regions[5] = Footer
regions[6] = Header Script
regions[7] = Footer Script